[Config]
;Your Xbox IP-address:
XboxIP=xbox

;Initial folder when opening without commandline, e.g. F:\Downloads
;InitFolder = (working directory)

;File extensions to add to Audio playlist
;AudioExt = *.wav;*.mp3;*.mp4;*.m4a;*.wma;*.ogg;*.mpc;*.ac3;*.fla;*.flac;*.ape;*.aac;*.shn;*.wv;*.cue;*.m3u;*.pls;*.dts;*.strm;

;File extensions to add to Video playlist
;VideoExt = *.avi;*.mpg;*.wmv;*.asf;*.mkv;*.ogm;*.mov;*.rm;*.ifo;*.vob;*.3gp;*.flv;

;Include shares with following names, e.g. Movies;Downloads
;SharesIncl = ALL

;Exclude files with following names, e.g. Private;Documents
;SharesExcl = NONE

;Include entries from playlist files when sending multiple files or folders to XBMC
;IncludePlaylistFiles=No

;Search patterns to extract media URLs from the page's source code
[Patterns]

;Part of URL for which to use this pattern
1=youtube

;Start extraction of variable %1% when reaching... (left boundary)
1-left1=video_id=

;Stop extraction of variable %1% when reaching... (right boundary)
1-right1=&

;Start extraction of variable %2% when reaching... (left boundary)
1-left2=&t=

;Stop extraction of variable %2% when reaching... (right boundary)
1-right2=&

;Combine variables into following URL...
1-url=http://www.youtube.com/get_video?video_id=%1%&t=%2%

;Note:	You can add as many patterns as you want (up to 1024),
;	BUT only the FIRST pattern matching (part of) the URL,
;	as specified like 1=youtube, will be used. So best is to
;	order the patterns from most specific URL criterium to
;	least specific criterium.
;	You can use as many variables %?% as you want (up to 1024)

2=break.com
2-left1=sGlobalContentFilePath='
2-right1=';
2-left2=sGlobalFileName='
2-right2=';
2-url=http://media1.break.com/dnet/media/%1%/%2%.flv

3=kontraband.com
3-left1=&file=
3-right1=&

4=entensity.net
4-left1=file','
4-right1=');
4-fromurl=flash.php
4-url=%url%%1%

5=dumpert.nl
5-left1=var flashurl = '
5-right1=';

6=nothingtoxic
6-left1=win_media_url = "
6-right1=";
